//
//  PrefixHeader.pch
//  TwitterTask
//
//  Created by Oleg Lobachev on 27/11/2016.
//  Copyright © 2016 aironik. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ATTDefinitions.h"

#import "ATTLogger.h"


#endif /* PrefixHeader_pch */
